/* line 3, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
html {
  height: 100%;
}

/* line 5, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
body {
  overflow: hidden;
  margin: 0;
  height: 100%;
}

/* line 10, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
#mfPreviewBarShow {
  display: none !important;
}

/* line 12, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
#mfPreviewBar {
  display: none !important;
}

/* line 15, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper {
  margin: 0 auto;
  max-width: 1150px;
  padding: 0;
  overflow: hidden;
}
/* line 21, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content_wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 6px 0 20px 0;
  position: relative;
  height: 100%;
  overflow: hidden;
}
@media screen and (max-height: 768px) {
  /* line 21, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
  .project_wrapper .content_wrapper {
    height: 90%;
  }
}
/* line 32, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .project_logo {
  position: relative;
  margin: 0 auto;
  width: 17.2173%;
  top: -200px;
}
/* line 37, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .project_logo.active {
  top: 0;
  -webkit-transition: top 0.6s linear 0.6s;
  -moz-transition: top 0.6s linear 0.6s;
  transition: top 0.6s linear 0.6s;
}
/* line 40, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .project_logo .waffle_logo {
  display: block;
  width: 100%;
}
/* line 45, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .waffle_wrapper {
  position: relative;
  max-width: 387px;
  max-height: 750px;
  left: -600px;
}
/* line 50, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .waffle_wrapper.active {
  left: 0;
  -webkit-transition: left 0.6s;
  -moz-transition: left 0.6s;
  transition: left 0.6s;
}
/* line 54, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .waffle_wrapper .waffle {
  background-image: url(waffle.png);
  background-size: contain;
  background-position: 9px 0px;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 850px;
  bottom: -95px;
  left: 26px;
}
/* line 67, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content {
  position: relative;
  float: right;
  width: 58.5%;
  margin: -52px auto 0 auto;
}
/* line 72, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .people {
  position: relative;
  z-index: 2;
  width: 30%;
  bottom: -700px;
}
/* line 77, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .people.active {
  bottom: 0;
  -webkit-transition: bottom 0.6s linear 0.6s;
  -moz-transition: bottom 0.6s linear 0.6s;
  transition: bottom 0.6s linear 0.6s;
}
/* line 81, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .comming_soon {
  position: relative;
  width: 40%;
  margin-left: -25px;
  bottom: -700px;
}
/* line 86, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .comming_soon.active {
  bottom: 0;
  -webkit-transition: bottom 0.6s linear 0.8s;
  -moz-transition: bottom 0.6s linear 0.8s;
  transition: bottom 0.6s linear 0.8s;
}
/* line 92, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .button_wrapper {
  display: block;
  bottom: -300px;
  left: -54px;
  position: absolute;
  width: 46.5081%;
  height: 50px;
  background-color: #c4141c;
  border-radius: 8px;
  box-shadow: 0px 6px 0px 0px #8c0f14;
  z-index: 5;
  cursor: pointer;
  -webkit-transition: top 0.4s;
  -moz-transition: top 0.4s;
  transition: top 0.4s;
}
/* line 105, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .button_wrapper.active {
  bottom: 203px;
  -webkit-transition: bottom 0.6s linear 1.4s;
  -moz-transition: bottom 0.6s linear 1.4s;
  transition: bottom 0.6s linear 1.4s;
}
/* line 108, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .button_wrapper.hidden {
  display: none;
}
/* line 111, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .button_wrapper p {
  font-family: "LunchBox Bold";
  text-transform: uppercase;
  text-align: center;
  line-height: 0;
  font-size: 28px;
  font-weight: 400;
  color: white;
  letter-spacing: 2px;
}
/* line 120, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .frenchize_wrapper {
  position: relative;
  margin: 0 0 0 -63px;
  float: left;
  padding: 40px 0;
  bottom: -200px;
}
/* line 126, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .frenchize_wrapper.active {
  bottom: 0px;
  -webkit-transition: bottom 0.4s linear 1.6s;
  -moz-transition: bottom 0.4s linear 1.6s;
  transition: bottom 0.4s linear 1.6s;
}
/* line 129, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .frenchize_wrapper p {
  font-family: "LunchBox";
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
  font-weight: 400;
  color: black;
}
/* line 137, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .footer_wrapper {
  position: relative;
  float: left;
  left: -230px;
  bottom: -200px;
}
/* line 142, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .footer_wrapper.active {
  bottom: -115px;
  -webkit-transition: bottom 0.4s linear 1.6s;
  -moz-transition: bottom 0.4s linear 1.6s;
  transition: bottom 0.4s linear 1.6s;
}
/* line 145, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .content .footer_wrapper p {
  font-family: "LunchBox";
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: black;
  margin: 0;
}
/* line 153, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_about.sass */
.project_wrapper .clr {
  clear: both;
}
/* line 3, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper {
  position: relative;
}
/* line 5, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .close {
  display: none;
  position: absolute;
  height: 20px;
  width: 20px;
  top: 10px;
  right: 395px;
  z-index: 1;
  cursor: pointer;
}
/* line 14, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .close.active {
  display: block;
}
/* line 19, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .brush {
  display: none;
  position: absolute;
  opacity: 1;
  width: 102%;
  top: -72px;
  left: -12px;
}
/* line 27, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .brush.active {
  display: block;
}
/* line 33, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .project_form {
  display: none;
  position: absolute;
  z-index: 10;
  top: 10px;
  left: 423px;
}
/* line 39, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .project_form.active {
  display: block;
}
/* line 42, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .form_list {
  font-size: 28px;
  font-family: "LunchBox";
  text-align: center;
  font-weight: 400;
  color: white;
}
/* line 50, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .project_name {
  margin: 0 0 20px 0;
  border-bottom: 2px solid white;
}
/* line 54, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #name {
  width: 313px;
  padding: 5px 0;
  font-size: 28px;
  font-family: "LunchBox";
  text-align: left;
  font-weight: 400;
  background: transparent;
  border: 0;
  color: white;
  outline: none;
  cursor: pointer;
}
/* line 66, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #name::-webkit-input-placeholder {
  color: white;
}
/* line 68, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #name::-moz-placeholder {
  color: white;
}
/* line 70, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #name:-moz-placeholder {
  color: white;
}
/* line 72, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #name:-ms-input-placeholder {
  color: white;
}
/* line 74, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #name:focus {
  cursor: text;
}
/* line 75, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #name:focus::-webkit-input-placeholder {
  color: transparent;
}
/* line 77, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #name:focus::-moz-placeholder {
  color: transparent;
}
/* line 79, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #name:focus:-moz-placeholder {
  color: transparent;
}
/* line 81, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #name:focus:-ms-input-placeholder {
  color: transparent;
}
/* line 85, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .project_country,
.form_wrapper .project_information,
.form_wrapper .project_connect,
.form_wrapper .project_city {
  margin: 0 0 20px 0;
  border-bottom: 2px solid white;
}
/* line 91, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper select {
  width: 313px;
  padding: 5px 0;
  font-size: 28px;
  font-family: "LunchBox";
  font-weight: 400;
  border: 0;
  border-radius: 0;
  color: white;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url(new-arrow.png) no-repeat;
  background-position: 290px 22px;
  text-indent: 0.01px;
  text-overflow: "";
}
/* line 108, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper select option {
  color: black;
  outline: none;
}
/* line 113, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #city_data_src {
  display: none;
}
/* line 115, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .connect_tel,
.form_wrapper .connect_email,
.form_wrapper .project_city {
  display: none;
  margin: 0 0 20px 0;
  border-bottom: 2px solid white;
}
/* line 121, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper .connect_tel.active,
.form_wrapper .connect_email.active,
.form_wrapper .project_city.active {
  display: block;
}
/* line 124, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #input_tel,
.form_wrapper #input_email {
  width: 313px;
  padding: 5px 0;
  font-size: 28px;
  font-family: "LunchBox";
  text-align: left;
  font-weight: 400;
  background: transparent;
  border: 0;
  color: white;
  outline: none;
  cursor: pointer;
}
/* line 137, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #input_tel::-webkit-input-placeholder,
.form_wrapper #input_email::-webkit-input-placeholder {
  color: white;
}
/* line 139, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #input_tel::-moz-placeholder,
.form_wrapper #input_email::-moz-placeholder {
  color: white;
}
/* line 141, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #input_tel:-moz-placeholder,
.form_wrapper #input_email:-moz-placeholder {
  color: white;
}
/* line 143, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #input_tel:-ms-input-placeholder,
.form_wrapper #input_email:-ms-input-placeholder {
  color: white;
}
/* line 145, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #input_tel:focus,
.form_wrapper #input_email:focus {
  cursor: text;
}
/* line 146, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #input_tel:focus::-webkit-input-placeholder,
.form_wrapper #input_email:focus::-webkit-input-placeholder {
  color: transparent;
}
/* line 148, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #input_tel:focus::-moz-placeholder,
.form_wrapper #input_email:focus::-moz-placeholder {
  color: transparent;
}
/* line 150, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #input_tel:focus:-moz-placeholder,
.form_wrapper #input_email:focus:-moz-placeholder {
  color: transparent;
}
/* line 152, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.form_wrapper #input_tel:focus:-ms-input-placeholder,
.form_wrapper #input_email:focus:-ms-input-placeholder {
  color: transparent;
}

/* line 156, /home/kostiuchenko/Sites/bubble_waffle/app/assets/stylesheets/section_form.sass */
.button_submit {
  display: block;
  bottom: -55px;
  left: 0;
  position: absolute;
  width: 100%;
  height: 50px;
  background-color: #c4141c;
  border-radius: 8px;
  box-shadow: 0px 6px 0px 0px #8c0f14;
  z-index: 5;
  cursor: pointer;
  font-family: "LunchBox Bold";
  text-transform: uppercase;
  text-align: center;
  line-height: 0;
  font-size: 28px;
  font-weight: 400;
  color: white;
  letter-spacing: 2px;
  outline: none;
  border: none;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *


 */

