@import bourbon

html
  height: 100%
body
  margin: 0
  height: 815px
  overflow: hidden


#mfPreviewBarShow
  display: none !important
#mfPreviewBar
  display: none !important

.project_wrapper
  position: relative
  max-height: 815px
  height: 100%
  overflow: hidden
  .waffle_wrapper
    position: relative
    max-width: 33%
    bottom: -800px
    @include transition(bottom 0.2s cubic-bezier(0, 0.72, 0.01, 1))
    &.active
      bottom: 130px  
      left: 40px
  .waffle      
    max-width: 100%
    max-height: 100%


.project
  margin: 0 auto
  max-width: 1150px
  padding: 0
  height: 100% 

  
  .content_wrapper 
    height: 100%
    width: 100%
    margin: 0 auto
    padding: 6px  0 5px 0
    position: relative

  
  .project_logo
    position: relative
    margin: 0 auto
    width: 17.2173%
    top: -200px
    @include transition(top 0.2s cubic-bezier(0, 0.72, 0.01, 1)0.4s)
    &.active
      top: 0
    .waffle_logo
      display: block
      width: 100%
      
  .content
    position: relative
    float: right
    width: 58.5%
    margin: -55px 0 0 0 
    height: 80%
    .people
      position: relative
      z-index: 2
      width: 30%
      bottom: -700px
      @include transition(bottom 0.2s cubic-bezier(0, 0.72, 0.01, 1) 0.2s)
      &.active
        bottom: 0      

    .coming_soon
      position: relative
      width: 40%
      margin-left: -25px
      bottom: -700px
      filter: contrast(150%)
      -webkit-filter: contrast(150%)
      -moz-filter: contrast(150%)
      -ms-filter: contrast(150%)
      -o-filter: contrast(150%)
      @include transition(bottom 0.2s cubic-bezier(0, 0.72, 0.01, 1) 0.6s)
      &.active
        bottom: 5px

    .button_wrapper
      display: block
      bottom: -300px
      left: -54px
      position: absolute
      width: 46.5081%
      height: 50px
      background-color: #c4141c
      border-radius: 8px
      box-shadow: 0px 6px 0px 0.00px #8c0f14
      z-index: 5
      cursor: pointer
      @include transition(bottom 0.4s cubic-bezier(0.86, 0, 1, 0.51))
      &.active
        bottom: 195px 
        @include transition(bottom 0.4s cubic-bezier(0, 0.72, 0.01, 1)1s)

      p
        font-family: 'LunchBox Bold'
        text-transform: uppercase
        text-align: center
        line-height: 0
        font-size: 28px
        font-weight: 400
        color: #ffffff
        letter-spacing: 2px

  .clr
    clear: both

