@import bourbon


.close
  position: absolute
  left: 310px
  top: -19px
  height: 20px
  width: 20px
  z-index: 1
  cursor: pointer
.form_wrapper
  position: relative
  .brush
    position: absolute
    opacity: 0.8
    width: 104%
    top: 0
    left: -12px
    @include transform(translateY(110%))
    @include filter(contrast(150%))
    @include transition(transform 0.4s cubic-bezier(0.86, 0, 1, 0.51))
    &.active
      @include transform(translateY(-10%))
      display: block

  .project_form
    position: absolute
    z-index: 10
    top: 0
    left: 423px
    width: 27.217%
    @include transform(translateY(250%))
    @include transition(transform 0.4s cubic-bezier(0, 0.28, 0.35, 1))
    &.active
      @include transform(translateY(8%))
      display: block

  .form_list
    font-size: 28px
    font-family: 'LunchBox'
    text-align: center
    font-weight: 400
    color: #ffffff

  .project_name
    margin: 0 0 20px 0
    border-bottom: 2px solid #ffffff
    
  #name
    width: 313px
    padding: 0 0 0 5px
    font-size: 28px
    font-family: 'LunchBox'
    text-align: left
    font-weight: 400
    background: transparent
    border: 0
    color: #ffffff 
    outline: none
    cursor: pointer
    &::-webkit-input-placeholder 
      color: #ffffff 
    &::-moz-placeholder          
      color: #ffffff 
    &:-moz-placeholder           
      color: #ffffff 
    &:-ms-input-placeholder      
      color: #ffffff 
    &:focus 
      &::-webkit-input-placeholder 
        color: transparent    
      &::-moz-placeholder 
        color: transparent
      &:-moz-placeholder 
        color: transparent
      &:-ms-input-placeholder 
        color: transparent
      cursor: text

  .project_country,
  .project_information,
  .project_connect,
  .project_city
    margin: 0 0 20px 0
    border-bottom: 2px solid #ffffff
  select
    width: 120%
    overflow: hidden
    font-size: 28px
    font-family: 'LunchBox'
    font-weight: 400
    border: 0
    border-radius: 0
    color: #ffffff 
    outline: none
    cursor: pointer
    -webkit-appearance: none
    -moz-appearance: none
    background: url(new-arrow.png) no-repeat
    background-position: 290px  22px
    text-indent: 0.01px
    text-overflow: ''
    option
      color: #000000
      outline: none

  #city_data_src
    display: none
  .connect_tel,
  .connect_email,
  .connect_skype,
  .project_city
    display: none
    margin: 0 0 20px 0
    border-bottom: 2px solid #ffffff
    &.active
      display: block

  #input_tel,
  #input_email,
  #input_skype
    width: 313px
    padding: 0 0 0 5px
    font-size: 28px
    font-family: 'LunchBox'
    text-align: left
    font-weight: 400
    background: transparent
    border: 0
    color: #ffffff 
    outline: none
    cursor: pointer
    &::-webkit-input-placeholder 
      color: #ffffff 
    &::-moz-placeholder          
      color: #ffffff 
    &:-moz-placeholder           
      color: #ffffff 
    &:-ms-input-placeholder      
      color: #ffffff 
    &:focus 
      &::-webkit-input-placeholder 
        color: transparent    
      &::-moz-placeholder 
        color: transparent
      &:-moz-placeholder 
        color: transparent
      &:-ms-input-placeholder 
        color: transparent
      cursor: text
    
.button_submit
  display: block
  bottom: -55px
  left: 0
  position: absolute
  width: 100%
  height: 50px
  background-color: #c4141c
  border-radius: 8px
  box-shadow: 0px 6px 0px 0.00px #8c0f14
  z-index: 5
  cursor: pointer
  font-family: 'LunchBox Bold'
  text-transform: uppercase
  text-align: center
  line-height: 0
  font-size: 28px
  font-weight: 400
  color: #ffffff
  letter-spacing: 2px
  outline: none
  border: none